<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Analytics Data_Exp11' inline='true' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Analytics Data_Exp11' name='textscan.0d4wtjs0ojffjy134u20s0iozhxj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/adith/OneDrive/Desktop/DV Lab/HR Analytics Data_Exp11.csv' dataRefreshTime='' directory='C:/Users/adith/OneDrive/Desktop/DV Lab' filename='C:/Users/adith/AppData/Local/Temp/TableauTemp/1lojyjp1c8n791131ty7y1icm02s/HR Analytics Data_Exp11.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4wtjs0ojffjy134u20s0iozhxj' name='HR Analytics Data_Exp11.csv' table='[HR Analytics Data_Exp11#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Analytics Data_Exp11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_968836900254109697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_968836900253470720])/COUNT([EmployeeCount]))*100' />
      </column>
      <column caption='ActiveEmplyoee' datatype='integer' name='[Calculation_968836900254920706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EmployeeCount]-[Calculation_968836900253470720]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_968836900261306371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Analytics Data_Exp11.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Analytics Data_Exp11.csv_EDE9E18314B245E5B17729CB2F03E54D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BarGraph2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836900253470720]' derivation='Sum' name='[sum:Calculation_968836900253470720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]</rows>
        <cols>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobSatisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:JobSatisfaction:qk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Cards&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_968836900254109697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_968836900253470720])/COUNT([EmployeeCount]))*100' />
            </column>
            <column caption='ActiveEmplyoee' datatype='integer' name='[Calculation_968836900254920706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EmployeeCount]-[Calculation_968836900253470720]' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836900253470720]' derivation='Sum' name='[sum:Calculation_968836900253470720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836900254920706]' derivation='Sum' name='[sum:Calculation_968836900254920706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836900254109697]' derivation='User' name='[usr:Calculation_968836900254109697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900254920706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:EmployeeCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LolliopopChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_968836900254109697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_968836900253470720])/COUNT([EmployeeCount]))*100' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836900254109697]' derivation='User' name='[usr:Calculation_968836900254109697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk] + [federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[usr:Calculation_968836900254109697:qk])</rows>
        <cols>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836900253470720]' derivation='Sum' name='[pcto:sum:Calculation_968836900253470720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_968836900253470720]' derivation='Sum' name='[sum:Calculation_968836900253470720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Department:nk]' />
              <wedge-size column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
              <size column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Department:nk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[pcto:sum:Calculation_968836900253470720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data_Exp11' name='federated.1aqzf6l00pbzu81dg9y8x13n1xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqzf6l00pbzu81dg9y8x13n1xaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_968836900253470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_968836900261306371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836900253470720]' derivation='Sum' name='[sum:Calculation_968836900253470720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836900261306371]' derivation='Sum' name='[sum:Calculation_968836900261306371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900261306371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]' />
              <wedge-size column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900261306371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900261306371:qk] + [federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900261306371:qk])</rows>
        <cols>[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='30'>Analysis of HR Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99056' x='472' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89611' x='472' y='999'>
              <zone h='9613' id='7' type-v2='title' w='89611' x='472' y='999'>
              </zone>
              <zone h='88389' id='6' type-v2='layout-basic' w='89611' x='472' y='10612'>
                <zone h='88389' id='9' name='LolliopopChart' w='14463' x='75620' y='10612'>
                </zone>
                <zone h='42072' id='13' name='PieChart' w='25797' x='472' y='10612'>
                </zone>
                <zone h='88389' id='16' name='BarGraph' w='23554' x='52066' y='10612'>
                </zone>
                <zone h='24220' id='18' name='JobSatisfaction' w='25797' x='472' y='52684'>
                </zone>
                <zone h='42072' id='20' name='BarGraph2' w='25797' x='26269' y='10612'>
                </zone>
                <zone h='22097' id='22' name='PieChart2' w='51594' x='472' y='76904'>
                </zone>
                <zone h='24220' id='23' name='KPI Cards' w='25797' x='26269' y='52684'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9445' x='90083' y='999'>
              <zone h='8989' id='12' name='LolliopopChart' pane-specification-id='1' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Gender:nk]' type-v2='color' w='9445' x='90083' y='999'>
              </zone>
              <zone h='11611' id='14' name='PieChart' pane-specification-id='0' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Department:nk]' type-v2='color' w='9445' x='90083' y='9988'>
              </zone>
              <zone h='6367' id='15' name='PieChart' pane-specification-id='0' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' type-v2='size' w='9445' x='90083' y='21599'>
              </zone>
              <zone h='29963' id='17' name='BarGraph' pane-specification-id='0' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[none:Age (bin):ok]' type-v2='color' w='9445' x='90083' y='27966'>
              </zone>
              <zone h='9114' id='19' name='JobSatisfaction' pane-specification-id='0' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:JobSatisfaction:qk]' type-v2='color' w='9445' x='90083' y='57929'>
              </zone>
              <zone h='9114' id='21' name='BarGraph2' pane-specification-id='0' param='[federated.1aqzf6l00pbzu81dg9y8x13n1xaq].[sum:Calculation_968836900253470720:qk]' type-v2='color' w='9445' x='90083' y='67043'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
