<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salestable (Revenue sales data)' inline='true' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue sales data' name='excel-direct.0qws65209b0v5r11rwd790bw4d91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adith/OneDrive/Desktop/DV Lab/Revenue sales data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qws65209b0v5r11rwd790bw4d91' name='Salestable' table='[Salestable$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Customer Age' ordinal='3' />
            <column datatype='string' name='Customer Gender' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Sub Category' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Unit Price' ordinal='11' />
            <column datatype='integer' name='Cost' ordinal='12' />
            <column datatype='integer' name='Revenue' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Salestable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1252000726496370688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='MaleRevenue' datatype='integer' name='[Calculation_1252000726496800769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]=&quot;M&quot; THEN [Revenue] END' />
      </column>
      <column caption='FemaleRevenue' datatype='integer' name='[Calculation_1252000726496997378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Gender]=&quot;F&quot; THEN [Revenue] END' />
      </column>
      <column caption='AverageRevenuePerState' datatype='real' name='[Calculation_1252000726497378307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue])' />
      </column>
      <column caption='Profitability Status' datatype='string' name='[Calculation_1252000726497538052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1252000726497378307]&gt;1000&#13;&#10;THEN&#13;&#10;&quot;Profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salestable' datatype='table' name='[__tableau_internal_object_id__].[Salestable_20A466611EC24FC4B2057F9086591E6A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue sales data)' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq'>
            <column caption='MaleRevenue' datatype='integer' name='[Calculation_1252000726496800769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]=&quot;M&quot; THEN [Revenue] END' />
            </column>
            <column caption='FemaleRevenue' datatype='integer' name='[Calculation_1252000726496997378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Gender]=&quot;F&quot; THEN [Revenue] END' />
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252000726496800769]' derivation='Sum' name='[sum:Calculation_1252000726496800769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252000726496997378]' derivation='Sum' name='[sum:Calculation_1252000726496997378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496800769:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496800769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496997378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:Product Category:nk]</rows>
        <cols>([federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496800769:qk] + [federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496997378:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue sales data)' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq'>
            <column caption='Zero' datatype='integer' name='[Calculation_1252000726496370688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1252000726496370688]' derivation='Sum' name='[sum:Calculation_1252000726496370688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496370688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:State:nk]' />
              <wedge-size column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
              <text column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496370688:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
              <text column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496370688:qk] + [federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Calculation_1252000726496370688:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue sales data)' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]</rows>
        <cols>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue sales data)' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
              <text column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
              <text column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:State:nk]' />
              <lod column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' />
              <lod column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:Country:nk]' />
              <lod column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:State:nk]' />
              <geometry column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[Latitude (generated)]</rows>
        <cols>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salestable (Revenue sales data)' name='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzpf6d0aadfjs11ikbqp0yzvsqq'>
            <column caption='AverageRevenuePerState' datatype='real' name='[Calculation_1252000726497378307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue])' />
            </column>
            <column caption='Profitability Status' datatype='string' name='[Calculation_1252000726497538052]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1252000726497378307]&gt;1000&#13;&#10;THEN&#13;&#10;&quot;Profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non-Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252000726497378307]' derivation='User' name='[usr:Calculation_1252000726497378307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252000726497538052]' derivation='User' name='[usr:Calculation_1252000726497538052:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[usr:Calculation_1252000726497538052:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:State:nk]</rows>
        <cols>([federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[usr:Calculation_1252000726497538052:nk] * [federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[usr:Calculation_1252000726497378307:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Map' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='9' name='Line graph' w='44689' x='45172' y='999'>
              </zone>
              <zone h='49001' id='10' name='Donut Chart' w='31080' x='483' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Butterfly Chart' w='22345' x='67516' y='50000'>
              </zone>
              <zone h='49001' id='13' name='Profitability Status' w='35953' x='31563' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Map' pane-specification-id='0' param='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[sum:Revenue:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='79899' id='11' name='Donut Chart' pane-specification-id='1' param='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[none:State:nk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='8989' id='14' name='Profitability Status' pane-specification-id='0' param='[federated.0rzpf6d0aadfjs11ikbqp0yzvsqq].[usr:Calculation_1252000726497538052:nk]' type-v2='color' w='9656' x='89861' y='90012'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
